/* NAV */

.topnav {
    position: relative;
    background-color: rgb(3, 3, 3);
    overflow: hidden;
}
.topnav .links {
    float: left;
    text-align: center;
    font-size: 20px;
}
.topnav a:hover {
    background-color: rgb(3, 3, 3);
    color: rgb(228, 20, 20);
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: rgb(3, 3, 3);
    color: rgb(238, 20, 20);
}
.topnav-centered-home a {
    float: none;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
}
.topnav-centered-musings a {
    float: none;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}
.topnav-centered-technical a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.topnav-centered-algorithms a {
    float: none;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.topnav-centered-about a {
    float: none;
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
}

.botnav {
    position: relative;
    background-color: rgb(3, 3, 3);
    overflow: hidden;
}
.botnav .links {
    float: left;
    text-align: center;
    font-size: 20px;
}
.botnav a:hover {
    background-color: rgb(3, 3, 3);
    color: rgb(228, 20, 20);
}
/* Add a color to the active/current link */
.botnav a.active {
    background-color: rgb(3, 3, 3);
    color: rgb(238, 20, 20);
}
.botnav-centered-email a {
    float: none;
    position: absolute;
    top: 80%;
    left: 51%;
    transform: translate(-50%, -50%);
}



nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    font-weight: bold;
    font-size: 110%;
    width: 900px;
    align-items: center;
    justify-content: center;
}
nav ul li, footer ul li {
    display: inline;
    font-size: 120%;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
}
a {
    text-decoration: none;
    color: rgb(238, 20, 20);
}
a:hover {
    text-decoration: underline;
}


body {
    background-color: rgb(3, 3, 3);
    margin: 60px auto;
    width: 60%;
    font-size: 14px;
}




h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: rgb(60, 190, 93);
}
footer {
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

h1{
    font-size: 120%;
}
.mid_page{
    display: flex;
    background-color: #1757b6;
}
.mid_page .articles{
    flex: 1;
}
.mid_page .links{
    flex: 1;
}
.mid_page .static_article{
    flex: 1;
}
.mid_page .dynamic_article{
    flex: 1;
}
.mid_page .static_article .body{
    width:650px;
    height:500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #3b8bc0;
    margin: 1px;
    border-radius: 5px;
    padding: 1px;
    font-size: 80%;
}
.mid_page .static_article .body .text{
    flex: 1;
    height:500px;
    overflow:auto;
    word-wrap: break-word;
}
.mid_page .static_article .links{
    margin: 7px;
    flex: 1;
    height:50px;
    word-wrap: break-word;
    font-size: 70%;
}

.mid_page .links .media{
    width:300px;
    height:62px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #3b8bc0;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    font-size: 100%;
}
.mid_page .links .media .logo{
    flex: 1;
}
.preview_logo{
    width:90px; 
    height:55px; 
    border:1px solid rgb(29, 31, 187); 
    padding:1px; 
    margin:1px;
}
.mid_page .links .media .text{
    flex: 1;
    height:55px;
    word-wrap: break-word;
}

.mid_page .articles .main_article{
    width:400px; 
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #3b8bc0;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    font-size: 80%;
}
.mid_page .articles .main_article .pic{
    flex: 1;
    height:100px;
}
.mid_page .articles .main_article .text{
    flex: 1;
    height:90px;
    word-wrap: break-word;
}
.mid_page .articles .main_article .more{
    flex: 1;
    height:20px;
}
.preview_pic{
    height:90px;
    width:130px; 
    border:1px solid rgb(29, 31, 187); 
    padding:1px; 
    margin:1px;
}

.circular_svejk { 
    width:120px; 
    border-radius: 50%;
    border:1px solid rgb(29, 31, 187); 
    padding:1px; 
    margin:1px;
    
}

.banner{
    display:flex;
    background-color: #28b0da;
    margin: 2px;
    border-radius: 2px;
    padding: 5px;
    font-size: 300%;
}


.banner .left {
    flex: 1;
}
.banner .right {
    flex: 0;
}




/* FRONT PAGE */
.mugshot{
    width:220px;
    border:1px solid rgb(3, 3, 3); 
    padding:1px; 
    margin:1px;
}
.intro_banner{
    height:400px;
    display:flex;
    background-color:rgb(3, 3, 3);
    margin: 2px;
    border-radius: 2px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
